<!DOCTYPE html>

<!-- README README README README README README README README README README README README README README README README README README README README

modal library: Bootstrap 5.3.0-alpha1 by Bootstrap Authors, MIT License
    https://getbootstrap.com/docs/5.0/components/modal/
    (i also may have sorta hijacked their button and noticed too late... oops)

comments on accessibility:
    one of the main things i took care of was the good old colour contrast ratio. you'll find that most of the contrast-y things have been fixed.
    the one thing that sort of remains is the contrast between the general background and the image gallery buttons, not really making it
        clear which one's selected. however, this is a fix for the next iteration.
    the images now also all have alt text, which is something i initially overlooked, and text should scale pretty well.
    i also added a skip to content button, which is a nice little thing to have; while it does work, it's not really visible yet due to me not knowing what i'm doing.

    i also paid attention to the keyboard navigability -- everything is fully operable (except for the cat, which was patched in as a lil funny. you can still reach the cat, you just can't flip the image over)

    

    next steps:
    - make the skip to content button visible
    - make the gallery buttons more visible
    - add aria labels for screen readers

    note on navs:
    they're janky and unfinished; they're pretty nice minus the massive void at the bottom of the screen, and i still need to actually make the mobile one. eh, tomorrow probably.


-->




<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://cdn.discordapp.com/attachments/466618651764850688/1064866153320697917/Screen_Shot_2021-03-22_at_13.50.06.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="script.js" defer></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <title>Assignment 3 (The Challenging Part)</title>
    </head>

    <body>

        <div id="canvas">
            
            
            <!-- THIS IS A MESS, I AM FIXING IT VERY SLOWLY -->
            <!-- PLEASE IGNORE THIS IT IS 5 AM AND I'M PUTTING THIS OFF UNTIL BRAIN DECIDES TO WORK -->
            
            <header class="ui">
                
                <a href="#main" class="skip-to-content-button">Skip to Content</a>

                <nav class="desktop-nav">
                    <div id="header-grid">
                        <div id="logo">
                            <h1>Assignment 3, sorta.</h1>
                        </div>
                        <div id="nav">
                            <div><a href="#introduction">Introduction</a></div>
                            <div><a href="#filters">Filters</a></div>
                            <div><a href="#gallery">Gallery</a></div>
                            <div><a href="#conclusion">Conclusion</a></div>
                        </div>
                    </div>
                </nav>

                <!--
                <nav class="mobile-nav">
                    <div id="header-grid">
                        <div id="logo">
                            <h1>Assignment 2.</h1>
                        </div>
                        <div id="burger-button-space" class="mobile-nav">
                        </div>
                    </div>
                    
                    <div id="mobile-menu", class="mobile-nav">
        
                        <h1>Assignment 2.</h1>
        
                        <ul>
                            <li><a href="#introduction">Introduction</a></li>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#browser-report">Browser Report</a></li>
                        </ul>
                    </div>
                </nav>

            -->
                
            </header>


            <main id="main">

                <section id="introduction">
                    <h2>Introduction.</h2>

                    <p class="big-emphasis"><button type="button" data-bs-toggle="modal" data-bs-target="#cat-modal">Behold:</button></p>

                    <p>Our second <em><strong>(even more beautiful)</strong></em> webpage by Filip and Hugo at the VU. </p>
                    <p>This artistic masterpiece of a dumpster fire will showcase a couple of famous authors. However, none of them have been cherry-picked, as we're not that kind of people (and the assignment specifically told us not to).</p> 
                    <p>While this is by no means a large sample set (starting at a whopping zero authors, plus whomever the VU deems worthy to set as default), you can enlarge it! <span class="ui">All you need to do is:</span></p>
                    
                    <ol class="ui">
                        <li>To edit an image, expand it and follow the form;</li>
                        <li>To add an image, click the button and follow the form;</li>
                        <li>To reset everything, provide the three numbers on the back of your mother's credit card and follow the form.</li>
                    </ol>

                    <p>To clarify: Icarus serves solely as a way of completing the challenges for A2 and A3.</p>
                    <p>For the actual A3 exercise, check out Sisyphus.</p>

                </section>

                <section id="filters" class="ui">

                    <h2>Gallery Filters.</h2>

                    <div class="filter-layout">
                        <div id="author-list" class="selector-links">

                        </div> <!-- author names are generated in here-->
                    </div>             

                    <textarea id="great-filter" class="filter" placeholder="Filter by Everything"></textarea>

                </section>

                <section id="gallery">

                    <h2>Gallery.</h2>

                    <div class="gallery">
                        <div id="gallery-wrapper">
                            <div class="gallery-tile">
                                <div class="gallery-tile-inner">
                                    <button type="button" data-bs-toggle="modal" data-bs-target="#image-viewer-modal">
                            
                                        <div class="image-wrapper">
                                            <img src="https://cdn.discordapp.com/attachments/1034496388064612412/1069695910336008253/Fnvgmv6WYAAwceK.jpg" alt="cat" content-id="1">
                                        </div>
                                        <div class="gallery-tile-info">
                                            <h3>CAT</h3>
                                            <div item_id="1" author="cat" image="src" tags="meow" description="desc" alt="kitty"></div>
                                        </div>
                            
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div id="edit-buttons" class="ui">
                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#newImageModal">Add Image</button>
                            <button type="button" class="btn btn-danger btn-reset" id="wipe-button">Wipe Database</button>
                        </div>
                        
                        <div class="modal fade" id="newImageModal" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitleId">Add Image</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form id="new-image-form">
                                        <div class="modal-body">
                                            <p>
                                                <label for="new-image-url">Image URL</label>
                                                <input id="new-image-url" class="fields" id="file" type="url" name="image" placeholder="Enter image URL" required>
                                            </p>
                                            <p>
                                                <label for="new-image-author">Author</label>
                                                <input id="new-image-author" class="fields" type="text" name="author" placeholder="Enter an author" required>
                                            </p>
                                            <p>
                                                <label for="new-image-alt">Alt Text</label>
                                                <input id="new-image-alt" class="fields" type="text" name="alt" placeholder="Enter alt text" required>
                                            </p>
                                            <p>
                                                <label for="new-image-tags">Tags</label>
                                                <input id="new-image-tags" class="fields" type="text" name="tags" placeholder="Enter tags" required>
                                            </p>
                                            <p>
                                                <label for="new-image-description">Description</label>
                                                <textarea id="new-image-description" name="description" rows="4" class="fields" placeholder="Enter a description" required></textarea>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                                            <input type="submit" id="submit" class="btn btn-success btn-submit"></input>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade gallery-tile-info" id="cat-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">

                                    <div id="modal-viewer">


                                        <div class="modal-header">
                                            <h3>cat!</h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>

                                        <div class="modal-body">

                                            <div class="modal-image">
                                                <img src="https://cdn.discordapp.com/attachments/1034496388064612412/1067886254726852729/received_907382046953927.jpg" alt="Cat!!" id="cat-photo">
                                                <img src="https://cdn.discordapp.com/attachments/1034496388064612412/1067974366127730698/received_1574250806340111.png" alt="Cat!!" id="cat-photo2" class="hidden">
                                            </div>




                                            <div class="modal-desc">
                                                <h4>Cat!</h4>
                                                <p>Indescribably adorable</p>
                                                <p class="tags">Tags: meow</p>
                                            </div>

                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" id="scritches-button" class="btn btn-light">Give scritches</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        






                        <div class="modal fade gallery-tile-info" id="image-viewer-modal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                <div class="modal-content">

                                    <div class="modal-header">
                                        <h3 class="modal-title custom-modal-title">Modal title</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>

                                    <div class="modal-body">

                                        <div class="modal-image">
                                            <img src="https://cdn.discordapp.com/attachments/863495515869151244/1070389579892400198/pics81phulfa1.png" alt="alt goes here" class="modal-viewer-image" id="modal-image">
                                        </div>

                                        <div class="modal-info">
                                            <h4 class="modal-author-name">author name</h4>
                                            <p class="modal-description">description</p>
                                            <p class="tags modal-tags">Tags: tags</p>
                                        </div>

                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger delete-button id-buttons" id="delete-button" data-bs-dismiss="modal">Delete</button>
                                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#image-editor-modal">Edit</button>
                                    </div>

                                </div>
                            </div>
                        </div>


                            
                        <div class="modal fade gallery-form" id="image-editor-modal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                <div class="modal-content">
                                    <form id="edit-image-form">

                                        <div class="modal-header">
                                            <h3 class="modal-title custom-form-title">Form title</h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>

                                        <div class="modal-body">
                                            <div class="modal-image">
                                                <img src="https://cdn.discordapp.com/attachments/863495515869151244/1070389579892400198/pics81phulfa1.png" alt="alt goes here" class="form-image" id="form-image">
                                            </div>

                                            <div class="modal-info">
                                                <p>
                                                    <label for="edit-form-author">Author Name</label>
                                                    <input name="author" id="edit-form-author" type="text" class="fields" placeholder="Author Name" value="${photo.author}" required>
                                                </p>
                                                <p>
                                                    <label for="edit-form-description">Description</label>
                                                    <textarea name="description" id="edit-form-description" rows="4" class="fields" placeholder="Description" required>${photo.description}</textarea>
                                                </p>
                                                <p>
                                                    <label for="edit-form-tags">Tags</label>
                                                    <input name="tags" id="edit-form-tags" type="text" class="fields" placeholder="Tags" value="${photo.tags}" required>
                                                </p>
                    
                                                <p>
                                                    <label for="edit-form-image">Image URL</label>
                                                    <input name="image" id="edit-form-image" type="url" class="fields" placeholder="Image URL" value="${photo.image}" required>
                                                </p>
                    
                                                <p>
                                                    <label for="edit-form-alt">Alt Text</label>
                                                    <input name="alt" id="edit-form-alt" type="text" class="fields" placeholder="Alt Text" value="${photo.alt}" required>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-light" data-bs-target="#image-viewer-modal" data-bs-toggle="modal">Discard</button>
                                            <input type="submit" value="Overwrite" class="btn btn-danger id-buttons" id="overwrite-button"></input>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>









                </section>

                <section id="conclusion">

                    <h2>Conclusion</h2>

                    <p>Well, I don't really know what to put here.</p>
                    <p>Like most of the pointless reasons why you'd want to fill up space are gone after last assignment, but not having this much space feels... off, in some way.</p>
                    <p></p>

                </section>

            </main>

            
            <footer class="ui">
                <p>Copyright &#169; by Hugo and Filip. Do not distribute. Or do, I guess.</p>
                <p>"have day" -god</p>
            </footer>

        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>