<!doctype html>

<!--

This documentation was generated using the OpenAPI Standard and Swagger. 
  I hope the <style> tags here aren't *too* distracting; they're all 
  separated in Icarus, anyway. 
  
  Have fun reading, I guess? :D

-->





<html>
  <head>
    <title>sisyphus-api</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>sisyphus-api</h1>
    <div class="app-desc">The API for A3</div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">All rights reserved</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#galleryDelete"><code><span class="http-method">delete</span> /gallery</code></a></li>
  <li><a href="#galleryGet"><code><span class="http-method">get</span> /gallery</code></a></li>
  <li><a href="#galleryImageIDDelete"><code><span class="http-method">delete</span> /gallery/{imageID}</code></a></li>
  <li><a href="#galleryImageIDGet"><code><span class="http-method">get</span> /gallery/{imageID}</code></a></li>
  <li><a href="#galleryImageIDPut"><code><span class="http-method">put</span> /gallery/{imageID}</code></a></li>
  <li><a href="#galleryPost"><code><span class="http-method">post</span> /gallery</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="galleryDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /gallery</code></pre></div>
    <div class="method-summary"> (<span class="nickname">galleryDelete</span>)</div>
    <div class="method-notes">deletes all saved images</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successfully cleared gallery
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="galleryGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /gallery</code></pre></div>
    <div class="method-summary"> (<span class="nickname">galleryGet</span>)</div>
    <div class="method-notes">Returns all saved images. WILL return an empty array if gallery is empty. This behaviour can be modified by changing &quot;throw404OnEmptyGallery&quot; to &quot;true&quot; on line 16 of script.js.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Edgar_Allan_Poe%2C_circa_1849%2C_restored%2C_squared_off.jpg/1280px-Edgar_Allan_Poe%2C_circa_1849%2C_restored%2C_squared_off.jpg",
  "author" : "Edgar Allan Poe",
  "alt" : "A portrait of Poe.",
  "description" : "Edgar Allan Poe was an American writer, poet, editor, and literary critic best known for his poetry and short stories, particularly his tales of mystery and the macabre.",
  "id" : 1,
  "tags" : "usher,raven,poetry"
}, {
  "image" : "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Edgar_Allan_Poe%2C_circa_1849%2C_restored%2C_squared_off.jpg/1280px-Edgar_Allan_Poe%2C_circa_1849%2C_restored%2C_squared_off.jpg",
  "author" : "Edgar Allan Poe",
  "alt" : "A portrait of Poe.",
  "description" : "Edgar Allan Poe was an American writer, poet, editor, and literary critic best known for his poetry and short stories, particularly his tales of mystery and the macabre.",
  "id" : 1,
  "tags" : "usher,raven,poetry"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    All saved images
        
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Gallery empty. This behaviour is disabled by default.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="galleryImageIDDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /gallery/{imageID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">galleryImageIDDelete</span>)</div>
    <div class="method-notes">Remove an image from the database by ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">imageID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; numeric ID of the requested image </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Item successfully deleted
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request, malformed input
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Could not find requested item
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="galleryImageIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /gallery/{imageID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">galleryImageIDGet</span>)</div>
    <div class="method-notes">returns image with specified ImageID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">imageID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; numeric ID of the requested image </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "image" : "https://upload.wikimedia.org/wikipedia/commons/0/08/Albert_Camus%2C_gagnant_de_prix_Nobel%2C_portrait_en_buste%2C_pos%C3%A9_au_bureau%2C_faisant_face_%C3%A0_gauche%2C_cigarette_de_tabagisme.jpg",
  "author" : "Albert Camus",
  "alt" : "A photo of Camus.",
  "description" : "Camus was a French philosopher, author, dramatist, and journalist. He was the recipient of the 1957 Nobel Prize in Literature at the age of 44, the second-youngest recipient in history. His works include The Stranger, The Plague, The Myth of Sisyphus, The Fall, and The Rebel.",
  "id" : 7,
  "tags" : "absurd,sisyphus,french"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">400</h4>
    Bad request, malformed input
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Requested item not found in gallery
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="galleryImageIDPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /gallery/{imageID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">galleryImageIDPut</span>)</div>
    <div class="method-notes">Update an image's data by ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">imageID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; numeric ID of the requested image </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#gallery_imageID_body">gallery_imageID_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successfully updated
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Input information malformed
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    ID of image not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="galleryPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /gallery</code></pre></div>
    <div class="method-summary"> (<span class="nickname">galleryPost</span>)</div>
    <div class="method-notes">Post a new image to the gallery</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#gallery_body">gallery_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Create a new image in the database </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#gallery_body">gallery_body</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "image" : "https://admin.esports.gg/wp-content/uploads/2023/01/Mittens.png",
  "author" : "Mittens",
  "alt" : "Digital portrait of Mittens",
  "description" : "I don't know how this kitten got into the author database. I tried playing a game of chess against it to get it to leave, but I got destroyed.",
  "tags" : "cat,chess,ai,not_an_author"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successfully added image
        <a href="#gallery_body">gallery_body</a>
    <h4 class="field-label">400</h4>
    Bad request, malformed input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#gallery_body"><code>gallery_body</code></a></li>
    <li><a href="#gallery_imageID_body"><code>gallery_imageID_body</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="gallery_body"><code>gallery_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">author (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the author in the image </div>
          <div class="param-desc"><span class="param-type">example: Mittens</span></div>
<div class="param">image (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL of the submitted image </div>
          <div class="param-desc"><span class="param-type">example: https://admin.esports.gg/wp-content/uploads/2023/01/Mittens.png</span></div>
<div class="param">alt (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Alt text for the submitted image </div>
          <div class="param-desc"><span class="param-type">example: Digital portrait of Mittens</span></div>
<div class="param">tags (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A string including the image&#x27;s requested tags </div>
          <div class="param-desc"><span class="param-type">example: cat,chess,ai,not_an_author</span></div>
<div class="param">description (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A longer description of the author or image </div>
          <div class="param-desc"><span class="param-type">example: I don&#x27;t know how this kitten got into the author database. I tried playing a game of chess against it to get it to leave, but I got destroyed.</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="gallery_imageID_body"><code>gallery_imageID_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">author (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the author in the updated image </div>
          <div class="param-desc"><span class="param-type">example: Placeholder</span></div>
<div class="param">image (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Updated URL of the image </div>
          <div class="param-desc"><span class="param-type">example: https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Minecraft_missing_texture_block.svg/1200px-Minecraft_missing_texture_block.svg.png</span></div>
<div class="param">alt (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Updated alt text for the image </div>
          <div class="param-desc"><span class="param-type">example: A missing-texture icon</span></div>
<div class="param">tags (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Updated string including the image&#x27;s tags </div>
          <div class="param-desc"><span class="param-type">example: placeholder,template</span></div>
<div class="param">description (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Updated longer description of the author or image </div>
          <div class="param-desc"><span class="param-type">example: I&#x27;m running out of ideas as to what to put here.</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (required)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">author (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Edgar Allan Poe</span></div>
<div class="param">image (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL pointing to specified image </div>
          <div class="param-desc"><span class="param-type">example: https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Edgar_Allan_Poe%2C_circa_1849%2C_restored%2C_squared_off.jpg/1280px-Edgar_Allan_Poe%2C_circa_1849%2C_restored%2C_squared_off.jpg</span></div>
<div class="param">alt (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Alt text for specified image </div>
          <div class="param-desc"><span class="param-type">example: A portrait of Poe.</span></div>
<div class="param">tags (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Image tags in a single string. </div>
          <div class="param-desc"><span class="param-type">example: usher,raven,poetry</span></div>
<div class="param">description (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Longer string describing the photo or author. </div>
          <div class="param-desc"><span class="param-type">example: Edgar Allan Poe was an American writer, poet, editor, and literary critic best known for his poetry and short stories, particularly his tales of mystery and the macabre.</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (required)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID of the requested image </div>
          <div class="param-desc"><span class="param-type">example: 7</span></div>
<div class="param">author (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of associated author </div>
          <div class="param-desc"><span class="param-type">example: Albert Camus</span></div>
<div class="param">image (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL pointing to requested image </div>
          <div class="param-desc"><span class="param-type">example: https://upload.wikimedia.org/wikipedia/commons/0/08/Albert_Camus%2C_gagnant_de_prix_Nobel%2C_portrait_en_buste%2C_pos%C3%A9_au_bureau%2C_faisant_face_%C3%A0_gauche%2C_cigarette_de_tabagisme.jpg</span></div>
<div class="param">alt (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Alt text for the requested image </div>
          <div class="param-desc"><span class="param-type">example: A photo of Camus.</span></div>
<div class="param">tags (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Tags describing requested image </div>
          <div class="param-desc"><span class="param-type">example: absurd,sisyphus,french</span></div>
<div class="param">description (required)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A longer description of the author or image. </div>
          <div class="param-desc"><span class="param-type">example: Camus was a French philosopher, author, dramatist, and journalist. He was the recipient of the 1957 Nobel Prize in Literature at the age of 44, the second-youngest recipient in history. His works include The Stranger, The Plague, The Myth of Sisyphus, The Fall, and The Rebel.</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
